<!DOCTYPE html>
<html>
    <head>
        <style>
            #my-navigation {
                position: sticky;
                top: 0px;
            }
            .active {
                background-color: #ff0000; /* Màu sắc khi khu vực được chọn */
            }
            .box1,
            .box2,
            .box3,
            .box4 {
                width: 100%;
                height: 60vh;
            }
            .box1 {
                background-color: pink;
            }
            .box2 {
                background-color: gray;
            }
            .box3 {
                background-color: green;
            }
            .box4 {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <nav id="my-navigation">
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li><a href="#section4">Section 4</a></li>
            </ul>
        </nav>
        <section id="section1">
            <!-- Nội dung khu vực 1 -->
            <div class="box1"></div>
        </section>
        <section id="section2">
            <!-- Nội dung khu vực 2 -->
            <div class="box2"></div>
        </section>
        <section id="section3">
            <!-- Nội dung khu vực 3 -->
            <div class="box3"></div>
        </section>
        <section id="section4">
            <!-- Nội dung khu vực 4 -->
            <div class="box4"></div>
        </section>

        <script>
            // Lắng nghe sự kiện cuộn trang
            window.addEventListener("scroll", function () {
                var navigationLinks =
                    document.querySelectorAll("#my-navigation a");
                var sections = document.querySelectorAll("section");
                let i = 1;
                let maxPersent = 0;
                console.log("========================================");
                console.log("chieu cao window : " + window.innerHeight);
                // Kiểm tra mỗi khu vực để xem liệu nó đang hiển thị trên màn hình hay không
                sections.forEach(function (section) {
                    var rect = section.getBoundingClientRect();
                    console.log("box " + i++);
                    console.log(
                        "top: " + rect.top + "  //  bottom:" + rect.bottom
                    );

                    // tính toán phần trăm của phần tử trên màn hình
                    let persent = 0;
                    let width = 0;
                    if (rect.top > 0 && rect.bottom < window.innerHeight) {
                        width = rect.bottom - rect.top;
                    } else if (rect.bottom > window.innerHeight) {
                        width = window.innerHeight - rect.top;
                    } else if (rect.top <= 0) {
                        width = rect.bottom;
                    }
                    persent = (width / window.innerHeight) * 100;
                    if (persent > 100) persent = 100;
                    if (persent < 0) persent = 0;
                    console.log(persent.toFixed(2) + "%");

                    if (persent > maxPersent) {
                        maxPersent = persent;
                        // Xóa lớp 'active' khỏi tất cả các liên kết điều hướng
                        navigationLinks.forEach(function (link) {
                            link.classList.remove("active");
                        });

                        // Thêm lớp 'active' cho liên kết điều hướng tương ứng với khu vực hiển thị
                        var targetLink = document.querySelector(
                            'a[href="#' + section.id + '"]'
                        );
                        targetLink.classList.add("active");
                    }
                });
            });
        </script>
    </body>
</html>
