* {
    box-sizing: border-box;
}

:root {
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Helvetica, sans-serif, sans-serif;
}

/* =================Common================== */
.container-fluid {
    padding: 0;
}

.new {
    background: #7fca27;
    color: #fff;
    line-height: 16px;
    font-size: 11px;
    padding: 3px 5px;
    font-weight: bold;
    transform: translate(5px, -4px);
    margin-right: 5px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}

/* =================Header================== */

header .borderForSettingsHeader {
    border-bottom: 2px solid #c4c4c4;
}

header .bannerTop a {
    display: block;
    width: 100%;
    height: 50px;
}

header .settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .settings-header .images {
    display: flex;
    align-items: center;
}

header .settings-header .images .changeLogo {
    display: inline-block;
    margin-left: 20px;
    width: 170px;
    height: 39px;
    animation: logoChange 5s infinite;
}

header .settings {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* chooseLanguage */
header .chooseLanguage {
    position: relative;
    width: 100px;
}

header .chooseLanguage .countryFlag {
    width: 30px;
    height: 20px;
    object-fit: cover;
}

.chooseLanguage .languageNow {
    display: flex;
    align-items: center;
    gap: 5px;
}

header .chooseLanguage .languageList {
    position: absolute;
    bottom: -95px;
    left: -10px;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s linear;
    z-index: 999;
}

header .chooseLanguage .languageList .countryItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px 10px 10px;
}

header .chooseLanguage .nameCountry {
    font-size: 1.3rem;
}

header .chooseLanguage .languageList .countryItem:hover {
    background-color: rgb(240, 183, 91);
}

.is-show-languageList {
    visibility: visible !important;
    opacity: 1 !important;
}

/* assitsstant */
header .assitsstant {
    display: flex;
    align-items: center;
}

header .assitsstant .iconMoreInfo {
    width: 15px;
    object-fit: cover;
}

header .assitsstant span {
    font-size: 1.3rem;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
}

/* Supports */

header .supports {
    display: flex;
    align-items: center;
    gap: 5px;
    color: black;
    font-size: 1.3rem;
    padding-right: 5px;
    border-right: 1px solid;
}

/* Buy */

header .buy {
    display: block;
    width: 30px;
}

/* Mega-menu */
header .menu {
    display: flex;
}

header .menu .menu-item {
    padding: 20px 33px 15px 0;
}

header .menu .menu-item .title {
    color: #282828;
    line-height: 28px;
    min-height: 30px;
    font-size: 17px;
    padding: 0;
    text-transform: capitalize;
    text-align: center;
}

header .menu .menu-item::after {
    content: "â–¼";
    font-size: 8px;
    color: #d8d8d8;
}

header .menu .menu-item:hover .title {
    color: #ff4243;
}

header .menu-item:hover .sub-menu {
    visibility: visible;
}

header .dinhvi {
    position: relative;
}

header .sub-menu {
    visibility: hidden;
    display: flex;
    position: absolute;
    left: 0;
    width: 100vw;
    background-color: #e9e9e8;
    padding: 20px calc(((100% - 1140px) / 2) + 15px);
    margin-left: 0;
}

header .sub-menu .logo {
    height: 85px;
    object-fit: cover;
}

header .sub-menu .cardItem {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 13px;
    text-decoration: none;
    color: #484848;
    padding: 20px 0;
}

header .sub-menu .cardItem .desc {
    text-align: center;
    line-height: 2rem;
}

header .sub-menu .cardItem:hover:not(.otherList) {
    background-color: #ff4243;
}

header .sub-menu .cardItem:hover .logo,
header .sub-menu .cardItem:hover:not(.otherList) .titleCard,
header .sub-menu .cardItem:hover .desc {
    filter: brightness(10000%);
}

header .sub-menu .titleCard {
    margin-top: 25px;
    font-size: 2rem;
    font-weight: 700;
}

header .sub-menu .otherList {
    justify-content: center;
}

header .sub-menu .otherList ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

header .sub-menu .otherList .titleCard {
    font-size: 1.6rem;
}

header .sub-menu .otherList a {
    display: block;
    text-decoration: none;
    color: #282828;
    margin-top: 16px;
    text-align: start;
}

header .sub-menu .otherList li::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ff4243;
}

header .sub-menu .otherList a:hover {
    color: #ff4243;
}

header .PositonNew {
    position: relative;
}

header .newCustomPosition {
    position: absolute;
    top: 0px;
    right: -40px;
}

/* ============================================================= */

@keyframes logoChange {
    0% {
        background: url(../img/TOP_1_VIET_NAM_02.svg) center no-repeat;
        background-size: 170px 29px;
    }
    49% {
        background: url(../img/TOP_1_VIET_NAM_02.svg) center no-repeat;
        background-size: 170px 29px;
    }
    50% {
        background: url(../img/Logo-TOP-100-2023.svg) center no-repeat;
        background-size: 170px 29px;
    }
    99% {
        background: url(../img/Logo-TOP-100-2023.svg) center no-repeat;
        background-size: 170px 29px;
    }
    100% {
        background: url(../img/TOP_1_VIET_NAM_02.svg) center no-repeat;
        background-size: 170px 29px;
    }
}
